VITE_SUPABASE_PROJECT_ID="mchtugsqopmnvbxwwjul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaHR1Z3Nxb3BtbnZieHd3anVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDI1MzEsImV4cCI6MjA2ODYxODUzMX0.rJWXSMifPtSFjQ-Fg1UWEkiow_T-QL3yuDsyOzGtsqg"
VITE_SUPABASE_URL="https://mchtugsqopmnvbxwwjul.supabase.co"
